<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SVG Background Toggle</title>
    <style>
        body {
            min-width: 200px;
            padding: 10px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        input{
            height: 30px;
            width: 30px;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <h1>Maziaj everywhere</h1>
    <img src="assets/maziaj.svg" alt="" height="100px" width="100px">
    <label>
        <input type="checkbox" id="toggleCheckbox"><br>Włącz/wyłącz maziaj
    </label>
    <script src="popup.js"></script>
</body>
</html>